{
  "name": "max/pharmacy-mvcphp",
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "authors": [
    {
      "name": "aliiahmadi",
      "email": "aliahmadi.github@gmail.com"
    }
  ],
  "require": {
    "doctrine/migrations": "^3.6",
    "robmorgan/phinx": "^0.13.4",
    "vlucas/phpdotenv": "^5.5"
  }
}
